# android-visual-study

./: .gitignore
app/: build.gradle
app/schemas/de.schwedenmut.mobileinformationstudy.persistence.ScreenCaptureRoomDatabase/: 2.json
app/src/androidTest/java/de/schwedenmut/mobileinformationstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schwedenmut/mobileinformationstudy/: MainActivity.kt  PagerActivity.kt  SettingsFragment.kt
app/src/main/java/de/schwedenmut/mobileinformationstudy/misc/: BitmapHelper.kt  Const.kt  ExportTask.kt  MediaProjectionHelper.kt  MyAsyncTask.kt  Utilities.kt
app/src/main/java/de/schwedenmut/mobileinformationstudy/persistence/: DeviceInformation.kt  DeviceInformationDao.kt  ScreenCapture.kt  ScreenCaptureDao.kt  ScreenCaptureRoomDatabase.kt
app/src/main/java/de/schwedenmut/mobileinformationstudy/service/: ScreenCaptureListener.kt  ScreenshotManager.kt  ScreenshotRunnable.kt
app/src/main/res/drawable/: indicator_selected.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_pager.xml  content_main.xml  content_wizard_fragment.xml  content_wizard_image_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/de/schwedenmut/mobileinformationstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
