apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    def commitCount = "git rev-list HEAD --count".execute().getText().trim().toBigInteger()
    def currentTag = "git describe --tags --always --long".execute().getText().trim().toString()

    defaultConfig {
        applicationId "de.schwedenmut.mobileinformationstudy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode commitCount
        versionName currentTag
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "1.1.1"
    def support_version = "28.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.schwedenmut:android-notification-log:master'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Support Libraries
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:preference-v14:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$support_version"
    // Room Persistance
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
